# calculator_1

./: calculator.sln
calculator/: App.config  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Internet_checker.cs  MyStrings.en.Designer.cs  MyStrings.en.resx  MyStrings.resx  Mystrings.Designer.cs  Order2.Designer.cs  Order2.cs  Order3.Designer.cs  Order3.cs  calculator.csproj
calculator/Properties/: Settings.Designer.cs  Settings.settings
